{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x-search-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "secrets": {
    "required": [
      "XAI_BASE_URL",
      "XAI_MODEL",
      "XAI_API_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
